<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama karakter"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNamaKar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbJobOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warrior" />

                    <RadioButton
                        android:id="@+id/rbJobTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Archer" />

                    <RadioButton
                        android:id="@+id/rbJobThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cleric" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Class"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbClassOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sword Master" />

                    <RadioButton
                        android:id="@+id/rbClassTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mercenary" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Item"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack +" />

                <CheckBox
                    android:id="@+id/cbDefence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defence +" />

                <CheckBox
                    android:id="@+id/cbASPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASPD +" />

                <CheckBox
                    android:id="@+id/cbHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP +" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPict"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInitPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:text="Proses" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama karakter :"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNamaKarakter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job power :"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvJobPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class power :"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvClassPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item power :"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvItemPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total power :"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>